172.31.20.65
[web]
172.31.26.28

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="AWS"
Trainer="siva"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
172.31.20.63

[app]
172.31.20.64

[all:children]
web
db
app