172.31.22.179
[web]
172.31.22.179


[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#Course="AWS"
#Trainer="siva"
#Duration="120hrs"
#WISHES="Morning from inventory"